<?php
$section  = 'settings_preset';
$priority = 1;
$prefix   = 'settings_preset_';

Businextcoin_Kirki::add_field( 'theme', array(
	'type'     => 'preset',
	'settings' => 'settings_preset',
	'title'    => esc_html__( 'Settings Preset', 'businextcoin' ),
	'section'  => $section,
	'default'  => '-1',
	'priority' => $priority++,
	'multiple' => 3,
	'choices'  => array(
		'-1'                => array(
			'label'    => esc_html__( 'None', 'businextcoin' ),
			'settings' => array(),
		),
		'insights_dark'     => array(
			'label'    => esc_html__( 'Insights Dark', 'businextcoin' ),
			'settings' => array(
				'site_background_body'                        => array(
					'background-color' => '#111111',
				),
				'secondary_font'                              => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'site_skin'                                   => 'dark',
				'primary_color'                               => '#C90819',
				'secondary_color'                             => '#FFB805',
				'box_content_background_color'                => '#1C1C1C',
				'link_color'                                  => '#ffffff',
				'link_color_hover'                            => '#C90819',
				'typography_body'                             => array(
					'font-family'    => 'Roboto',
					'variant'        => 'regular',
					'line-height'    => '1.625',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#999',
				'body_font_size'                              => 16,
				'typography_heading'                          => array(
					'font-family'    => 'Montserrat',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'heading_color'                               => '#ffffff',
				'button_style'                                => 'solid',
				'button_gradient_color'                       => array(
					'color_1'    => '#361EB0',
					'color_2'    => '#C90819',
					'text_color' => '#fff',
				),
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#C90819',
					'border'     => '#C90819',
				),
				'button_hover_color'                          => array(
					'color'      => '#C90819',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#C90819',
				),
				'form_input_color'                            => array(
					'color'      => '#999999',
					'background' => '#1C1C1C',
					'border'     => '#1C1C1C',
				),
				'form_input_focus_color'                      => array(
					'color'      => '#FFB805',
					'background' => '#1C1C1C',
					'border'     => '#FFB805',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/home-01-dark-version-light-logo.png',
				'global_notification_bar'                     => 'none',
				'title_bar_01_breadcrumb_link_color'          => '#ffffff',
				'title_bar_01_breadcrumb_link_hover_color'    => '#C90819',
				'title_bar_01_breadcrumb_separator_color'     => 'rgba(255, 255, 255, 0.5)',
				'title_bar_02_breadcrumb_link_hover_color'    => '#C90819',
				'title_bar_03_breadcrumb_link_hover_color'    => '#C90819',
				'header_style_01_navigation_link_hover_color' => '#C90819',
				'header_style_01_header_icon_hover_color'     => '#C90819',
				'header_style_01_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_01_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#C90819',
					'border'     => '#C90819',
				),
				'header_style_01_button_icon_color'           => array(
					'color'      => '#111111',
					'background' => '#FFB805',
					'border'     => '#FFB805',
				),
				'header_style_01_button_hover_icon_color'     => array(
					'color'      => '#111111',
					'background' => '#FFB805',
					'border'     => '#FFB805',
				),
				'header_style_02_navigation_link_hover_color' => '#C90819',
				'header_style_02_header_icon_hover_color'     => '#C90819',
				'header_style_02_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_02_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#C90819',
					'border'     => '#C90819',
				),
				'header_style_02_button_icon_color'           => array(
					'color'      => '#111111',
					'background' => '#FFB805',
					'border'     => '#FFB805',
				),
				'header_style_02_button_hover_icon_color'     => array(
					'color'      => '#111111',
					'background' => '#FFB805',
					'border'     => '#FFB805',
				),
				'header_style_03_navigation_link_hover_color' => '#C90819',
				'header_style_04_navigation_link_hover_color' => '#C90819',
				'header_style_05_navigation_link_hover_color' => '#C90819',
				'header_style_05_button_color'                => array(
					'color'      => '#C90819',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.1)',
				),
				'header_style_05_button_hover_color'          => array(
					'color'      => '#1C0252',
					'background' => '#09ADBD',
					'border'     => '#09ADBD',
				),
				'navigation_dropdown_link_hover_color'        => '#C90819',
				'navigation_dropdown_border_bottom_color'     => '#C90819',
			),
		),
		'exchange_light'    => array(
			'label'    => esc_html__( 'Exchange Light', 'businextcoin' ),
			'settings' => array(
				'secondary_font'                              => array(
					'font-family'    => 'Roboto',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'primary_color'                               => '#F65D20',
				'secondary_color'                             => '#222222',
				'link_color_hover'                            => '#F65D20',
				'typography_body'                             => array(
					'font-family'    => 'Roboto Slab',
					'variant'        => 'regular',
					'line-height'    => '1.625',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#777',
				'body_font_size'                              => 15,
				'typography_heading'                          => array(
					'font-family'    => 'Roboto Slab',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#F65D20',
					'border'     => '#F65D20',
				),
				'button_hover_color'                          => array(
					'color'      => '#F65D20',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#F65D20',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/light-logo-02.png',
				'global_notification_bar'                     => '01',
				'header_style_02_navigation_item_font_size'   => 15,
				'header_style_02_navigation_link_hover_color' => '#F65D20',
				'header_style_02_header_icon_hover_color'     => '#F65D20',
				'header_style_02_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_02_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#F65D20',
					'border'     => '#F65D20',
				),
				'header_style_02_button_icon_color'           => array(
					'color'      => '#F65D20',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'header_style_02_button_hover_icon_color'     => array(
					'color'      => '#F65D20',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'navigation_dropdown_link_hover_color'        => '#F65D20',
				'navigation_dropdown_border_bottom_color'     => '#F65D20',
			),
		),
		'exchange_dark'     => array(
			'label'    => esc_html__( 'Exchange Dark', 'businextcoin' ),
			'settings' => array(
				'site_background_body'                        => array(
					'background-color' => '#111111',
				),
				'secondary_font'                              => array(
					'font-family'    => 'Roboto',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'site_skin'                                   => 'dark',
				'primary_color'                               => '#A349EA',
				'secondary_color'                             => '#6A23D1',
				'box_content_background_color'                => '#1C1C1C',
				'link_color'                                  => '#ffffff',
				'link_color_hover'                            => '#A349EA',
				'typography_body'                             => array(
					'font-family'    => 'Roboto Slab',
					'variant'        => 'regular',
					'line-height'    => '1.625',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#777',
				'body_font_size'                              => 15,
				'typography_heading'                          => array(
					'font-family'    => 'Roboto Slab',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'heading_color'                               => '#ffffff',
				'button_style'                                => 'gradient',
				'button_gradient_color'                       => array(
					'color_1'    => '#A349EA',
					'color_2'    => '#6A23D1',
					'text_color' => '#fff',
				),
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#A349EA',
					'border'     => '#A349EA',
				),
				'button_hover_color'                          => array(
					'color'      => '#A349EA',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#A349EA',
				),
				'form_input_color'                            => array(
					'color'      => '#ffffff',
					'background' => '#1b1b1b',
					'border'     => '#2c2c2c',
				),
				'form_input_focus_color'                      => array(
					'color'      => '#A349EA',
					'background' => '#1b1b1b',
					'border'     => '#A349EA',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/dark-logo-02.png',
				'global_notification_bar'                     => '01',
				'notification_bar_style_01_bg_type'           => 'gradient',
				'notification_bar_style_01_bg_gradient_color' => array(
					'color_1' => '#A349EA',
					'color_2' => '#6A23D1',
				),
				'title_bar_01_breadcrumb_link_color'          => '#ffffff',
				'title_bar_01_breadcrumb_link_hover_color'    => '#A349EA',
				'title_bar_01_breadcrumb_separator_color'     => 'rgba(255, 255, 255, 0.5)',
				'title_bar_02_breadcrumb_link_hover_color'    => '#A349EA',
				'title_bar_03_breadcrumb_link_hover_color'    => '#A349EA',
				'header_style_01_navigation_link_hover_color' => '#A349EA',
				'header_style_01_header_icon_hover_color'     => '#A349EA',
				'header_style_01_button_color'                => array(
					'color'      => '#ffffff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_01_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#A349EA',
					'border'     => '#A349EA',
				),
				'header_style_01_button_icon_color'           => array(
					'color'      => '#fff',
					'background' => '#A349EA',
					'border'     => '#A349EA',
				),
				'header_style_01_button_hover_icon_color'     => array(
					'color'      => '#A349EA',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'header_style_02_navigation_item_font_size'   => 15,
				'header_style_02_navigation_link_hover_color' => '#A349EA',
				'header_style_02_header_icon_hover_color'     => '#A349EA',
				'header_style_02_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_02_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#A349EA',
					'border'     => '#A349EA',
				),
				'header_style_02_button_icon_color'           => array(
					'color'      => '#A349EA',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'header_style_02_button_hover_icon_color'     => array(
					'color'      => '#A349EA',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'navigation_dropdown_link_hover_color'        => '#A349EA',
				'navigation_dropdown_border_bottom_color'     => '#A349EA',
			),
		),
		'performance_light' => array(
			'label'    => esc_html__( 'Performance Light', 'businextcoin' ),
			'settings' => array(
				'secondary_font'                              => array(
					'font-family'    => 'Poppins',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'primary_color'                               => '#C90819',
				'secondary_color'                             => '#111111',
				'link_color_hover'                            => '#C90819',
				'typography_body'                             => array(
					'font-family'    => 'Poppins',
					'variant'        => 'regular',
					'line-height'    => '1.71',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#777',
				'body_font_size'                              => 14,
				'typography_heading'                          => array(
					'font-family'    => 'Poppins',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#C90819',
					'border'     => '#C90819',
				),
				'button_hover_color'                          => array(
					'color'      => '#C90819',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#C90819',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/light-logo-03.png',
				'global_notification_bar'                     => 'none',
				'header_style_02_navigation_item_font_size'   => 15,
				'header_style_02_navigation_link_hover_color' => '#C90819',
				'navigation_dropdown_link_hover_color'        => '#C90819',
				'navigation_dropdown_border_bottom_color'     => '#C90819',
			),
		),
		'performance_dark'  => array(
			'label'    => esc_html__( 'Performance Dark', 'businextcoin' ),
			'settings' => array(
				'site_background_body'                     => array(
					'background-color' => '#002332',
				),
				'secondary_font'                           => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'site_skin'                                => 'dark',
				'primary_color'                            => '#D68733',
				'secondary_color'                          => '#1b9dd4',
				'box_content_background_color'             => '#0a2b3a',
				'link_color'                               => '#ffffff',
				'link_color_hover'                         => '#D68733',
				'typography_body'                          => array(
					'font-family'    => 'Poppins',
					'variant'        => 'regular',
					'line-height'    => '1.71',
					'letter-spacing' => '0em',
				),
				'body_color'                               => '#777',
				'body_font_size'                           => 14,
				'typography_heading'                       => array(
					'font-family'    => 'Poppins',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'heading_color'                            => '#ffffff',
				'button_color'                             => array(
					'color'      => '#ffffff',
					'background' => '#D68733',
					'border'     => '#D68733',
				),
				'button_hover_color'                       => array(
					'color'      => '#D68733',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#D68733',
				),
				'form_input_color'                         => array(
					'color'      => '#999999',
					'background' => '#0a2b3a',
					'border'     => '#0a2b3a',
				),
				'form_input_focus_color'                   => array(
					'color'      => '#D68733',
					'background' => '#0a2b3a',
					'border'     => '#D68733',
				),
				'logo_light'                               => BUSINEXTCOIN_THEME_IMAGE_URI . '/dark-logo-03.png',
				'global_notification_bar'                  => 'none',
				'title_bar_01_breadcrumb_link_color'       => '#ffffff',
				'title_bar_01_breadcrumb_link_hover_color' => '#D68733',
				'title_bar_01_breadcrumb_separator_color'  => 'rgba(255, 255, 255, 0.5)',
				'title_bar_02_breadcrumb_link_hover_color' => '#D68733',
				'title_bar_03_breadcrumb_link_hover_color' => '#D68733',

				'header_style_01_navigation_link_hover_color' => '#D68733',
				'header_style_01_header_icon_hover_color'     => '#D68733',
				'header_style_01_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_01_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#D68733',
					'border'     => '#D68733',
				),
				'header_style_01_button_icon_color'           => array(
					'color'      => '#ffffff',
					'background' => '#D68733',
					'border'     => '#D68733',
				),
				'header_style_01_button_hover_icon_color'     => array(
					'color'      => '#D68733',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'header_style_02_navigation_link_hover_color' => '#D68733',
				'header_style_03_navigation_link_hover_color' => '#D68733',
				'header_style_04_navigation_link_hover_color' => '#D68733',
				'header_style_05_navigation_link_hover_color' => '#D68733',
				'header_style_05_button_color'                => array(
					'color'      => '#D68733',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.1)',
				),
				'header_style_05_button_hover_color'          => array(
					'color'      => '#fffff',
					'background' => '#D68733',
					'border'     => '#D68733',
				),
				'navigation_dropdown_link_hover_color'        => '#D68733',
				'navigation_dropdown_border_bottom_color'     => '#D68733',
			),
		),
		'assessment_light'  => array(
			'label'    => esc_html__( 'Assessment Light', 'businextcoin' ),
			'settings' => array(
				'secondary_font'                          => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'primary_color'                           => '#009DFF',
				'secondary_color'                         => '#FFB805',
				'link_color_hover'                        => '#009DFF',
				'typography_body'                         => array(
					'font-family'    => 'SF Pro Display',
					'variant'        => 'regular',
					'line-height'    => '1.6',
					'letter-spacing' => '0em',
				),
				'body_color'                              => '#999',
				'body_font_size'                          => 15,
				'typography_heading'                      => array(
					'font-family'    => 'SF Pro Display',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'button_color'                            => array(
					'color'      => '#ffffff',
					'background' => '#009DFF',
					'border'     => '#009DFF',
				),
				'button_hover_color'                      => array(
					'color'      => '#009DFF',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#009DFF',
				),
				'logo_dark'                               => BUSINEXTCOIN_THEME_IMAGE_URI . '/home-05-light-version-dark-logo.png',
				'logo_light'                              => BUSINEXTCOIN_THEME_IMAGE_URI . '/home-05-light-version-light-logo.png',
				'global_notification_bar'                 => 'none',
				'navigation_dropdown_link_hover_color'    => '#009DFF',
				'navigation_dropdown_border_bottom_color' => '#009DFF',
				'header_style_04_logo'                    => 'dark',
			),
		),
		'assessment_dark'   => array(
			'label'    => esc_html__( 'Assessment Dark', 'businextcoin' ),
			'settings' => array(
				'site_background_body'                        => array(
					'background-color' => '#0540B1',
				),
				'secondary_font'                              => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'site_skin'                                   => 'dark',
				'primary_color'                               => '#57FCA6',
				'secondary_color'                             => '#0068FF',
				'box_content_background_color'                => '#2854d4',
				'link_color'                                  => '#ffffff',
				'link_color_hover'                            => '#58FFA4',
				'typography_body'                             => array(
					'font-family'    => 'SF Pro Display',
					'variant'        => 'regular',
					'line-height'    => '1.6',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => 'rgba(255, 255, 255, 0.6)',
				'body_font_size'                              => 15,
				'typography_heading'                          => array(
					'font-family'    => 'SF Pro Display',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'heading_color'                               => '#FEFEFE',
				'button_style'                                => 'gradient',
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#58FFA4',
					'border'     => '#58FFA4',
				),
				'button_hover_color'                          => array(
					'color'      => '#58FFA4',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#58FFA4',
				),
				'form_input_color'                            => array(
					'color'      => '#ffffff',
					'background' => '#2854d4',
					'border'     => '#2854d4',
				),
				'form_input_focus_color'                      => array(
					'color'      => '#57FCA6',
					'background' => '#2854d4',
					'border'     => '#57FCA6',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/home-05-dark-version-light-logo.png',
				'global_notification_bar'                     => 'none',
				'title_bar_01_breadcrumb_text_color'          => 'rgba(255, 255, 255, 0.6)',
				'title_bar_01_breadcrumb_link_color'          => '#ffffff',
				'title_bar_01_breadcrumb_link_hover_color'    => '#57FCA6',
				'title_bar_01_breadcrumb_separator_color'     => 'rgba(255, 255, 255, 0.5)',
				'title_bar_02_breadcrumb_link_hover_color'    => '#57FCA6',
				'title_bar_03_breadcrumb_link_hover_color'    => '#57FCA6',
				'header_style_01_navigation_link_hover_color' => '#57FCA6',
				'header_style_01_header_icon_hover_color'     => '#57FCA6',
				'header_style_01_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_01_button_hover_color'          => array(
					'color'      => '#0068FF',
					'background' => '#57FCA6',
					'border'     => '#57FCA6',
				),
				'header_style_01_button_icon_color'           => array(
					'color'      => '#0068FF',
					'background' => '#57FCA6',
					'border'     => '#57FCA6',
				),
				'header_style_01_button_hover_icon_color'     => array(
					'color'      => '#0068FF',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'navigation_dropdown_link_hover_color'        => '#57FCA6',
				'navigation_dropdown_border_bottom_color'     => '#57FCA6',
			),
		),
		'investment_light'  => array(
			'label'    => esc_html__( 'Investment Light', 'businextcoin' ),
			'settings' => array(
				'secondary_font'                              => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'primary_color'                               => '#0EB254',
				'secondary_color'                             => '#222',
				'link_color_hover'                            => '#0EB254',
				'typography_body'                             => array(
					'font-family'    => 'Montserrat',
					'variant'        => '500',
					'line-height'    => '1.71',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#999',
				'body_font_size'                              => 14,
				'typography_heading'                          => array(
					'font-family'    => 'Montserrat',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#0EB254',
					'border'     => '#0EB254',
				),
				'button_hover_color'                          => array(
					'color'      => '#0EB254',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#0EB254',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/home-06-light-version-light-logo.png',
				'global_notification_bar'                     => 'none',
				'header_style_02_navigation_item_font_size'   => 14,
				'header_style_02_navigation_link_hover_color' => '#0EB254',
				'header_style_02_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.48)',
				),
				'header_style_02_button_hover_color'          => array(
					'color'      => '#fff',
					'background' => '#0EB254',
					'border'     => '#0EB254',
				),
				'header_style_02_button_icon_color'           => array(
					'color'      => '#fff',
					'background' => '#0EB254',
					'border'     => '#0EB254',
				),
				'header_style_02_button_hover_icon_color'     => array(
					'color'      => '#0EB254',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'navigation_dropdown_link_hover_color'        => '#0EB254',
				'navigation_dropdown_border_bottom_color'     => '#0EB254',
			),
		),
		'investment_dark'   => array(
			'label'    => esc_html__( 'Investment Dark', 'businextcoin' ),
			'settings' => array(
				'site_background_body'                        => array(
					'background-color' => '#222222',
				),
				'secondary_font'                              => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'site_skin'                                   => 'dark',
				'primary_color'                               => '#03AFF8',
				'secondary_color'                             => '#FFB805',
				'box_content_background_color'                => '#1C1C1C',
				'link_color'                                  => '#ffffff',
				'link_color_hover'                            => '#03AFF8',
				'typography_body'                             => array(
					'font-family'    => 'Montserrat',
					'variant'        => '500',
					'line-height'    => '1.71',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#999',
				'body_font_size'                              => 14,
				'typography_heading'                          => array(
					'font-family'    => 'Montserrat',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'heading_color'                               => '#ffffff',
				'button_style'                                => 'solid',
				'button_gradient_color'                       => array(
					'color_1'    => '#361EB0',
					'color_2'    => '#03AFF8',
					'text_color' => '#fff',
				),
				'button_color'                                => array(
					'color'      => '#ffffff',
					'background' => '#03AFF8',
					'border'     => '#03AFF8',
				),
				'button_hover_color'                          => array(
					'color'      => '#03AFF8',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#03AFF8',
				),
				'form_input_color'                            => array(
					'color'      => '#999999',
					'background' => '#1C1C1C',
					'border'     => '#1C1C1C',
				),
				'form_input_focus_color'                      => array(
					'color'      => '#03AFF8',
					'background' => '#1C1C1C',
					'border'     => '#03AFF8',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/home-06-dark-version-light-logo.png',
				'global_notification_bar'                     => 'none',
				'title_bar_01_breadcrumb_link_color'          => '#ffffff',
				'title_bar_01_breadcrumb_link_hover_color'    => '#03AFF8',
				'title_bar_01_breadcrumb_separator_color'     => 'rgba(255, 255, 255, 0.5)',
				'title_bar_02_breadcrumb_link_hover_color'    => '#03AFF8',
				'title_bar_03_breadcrumb_link_hover_color'    => '#03AFF8',
				'header_style_01_navigation_link_hover_color' => '#03AFF8',
				'header_style_01_header_icon_hover_color'     => '#03AFF8',
				'header_style_01_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.3)',
				),
				'header_style_01_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#03AFF8',
					'border'     => '#03AFF8',
				),
				'header_style_01_button_icon_color'           => array(
					'color'      => '#111111',
					'background' => '#03AFF8',
					'border'     => '#03AFF8',
				),
				'header_style_01_button_hover_icon_color'     => array(
					'color'      => '#03AFF8',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'header_style_02_navigation_link_hover_color' => '#03AFF8',
				'header_style_02_header_icon_hover_color'     => '#03AFF8',
				'header_style_02_button_color'                => array(
					'color'      => '#fff',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.5)',
				),
				'header_style_02_button_hover_color'          => array(
					'color'      => '#ffffff',
					'background' => '#03AFF8',
					'border'     => '#03AFF8',
				),
				'header_style_02_button_icon_color'           => array(
					'color'      => '#ffffff',
					'background' => '#03AFF8',
					'border'     => '#03AFF8',
				),
				'header_style_02_button_hover_icon_color'     => array(
					'color'      => '#03AFF8',
					'background' => '#ffffff',
					'border'     => '#ffffff',
				),
				'header_style_03_navigation_link_hover_color' => '#03AFF8',
				'header_style_04_navigation_link_hover_color' => '#03AFF8',
				'header_style_05_navigation_link_hover_color' => '#03AFF8',
				'header_style_05_button_color'                => array(
					'color'      => '#03AFF8',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.1)',
				),
				'header_style_05_button_hover_color'          => array(
					'color'      => '#1C0252',
					'background' => '#09ADBD',
					'border'     => '#09ADBD',
				),
				'navigation_dropdown_link_hover_color'        => '#03AFF8',
				'navigation_dropdown_border_bottom_color'     => '#03AFF8',
			),
		),
		'projections_dark'  => array(
			'label'    => esc_html__( 'Projections Dark', 'businextcoin' ),
			'settings' => array(
				'site_background_body'                        => array(
					'background-color' => '#1C0252',
				),
				'secondary_font'                              => array(
					'font-family'    => '',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'site_skin'                                   => 'dark',
				'primary_color'                               => '#05D8D8',
				'secondary_color'                             => '#361EB0',
				'box_content_background_color'                => '#1c0252',
				'link_color'                                  => '#ffffff',
				'link_color_hover'                            => '#05D8D8',
				'typography_body'                             => array(
					'font-family'    => 'Open Sans',
					'variant'        => 'regular',
					'line-height'    => '1.71',
					'letter-spacing' => '0em',
				),
				'body_color'                                  => '#999',
				'body_font_size'                              => 14,
				'typography_heading'                          => array(
					'font-family'    => 'Open Sans',
					'variant'        => '700',
					'line-height'    => '1.23',
					'letter-spacing' => '0em',
				),
				'heading_color'                               => '#ffffff',
				'button_style'                                => 'gradient',
				'button_gradient_color'                       => array(
					'color_1'    => '#361EB0',
					'color_2'    => '#05D8D8',
					'text_color' => '#fff',
				),
				'button_color'                                => array(
					'color'      => '#1C0252',
					'background' => '#05D8D8',
					'border'     => '#05D8D8',
				),
				'button_hover_color'                          => array(
					'color'      => '#05D8D8',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => '#05D8D8',
				),
				'form_input_color'                            => array(
					'color'      => '#ffffff',
					'background' => '#1C0252',
					'border'     => 'rgba(0, 0, 0, 0)',
				),
				'form_input_focus_color'                      => array(
					'color'      => '#05D8D8',
					'background' => '#1C0252',
					'border'     => '#05D8D8',
				),
				'logo_light'                                  => BUSINEXTCOIN_THEME_IMAGE_URI . '/dark-logo-04.png',
				'global_notification_bar'                     => 'none',
				'title_bar_01_breadcrumb_link_color'          => '#ffffff',
				'title_bar_01_breadcrumb_link_hover_color'    => '#05D8D8',
				'title_bar_01_breadcrumb_separator_color'     => 'rgba(255, 255, 255, 0.5)',
				'title_bar_02_breadcrumb_link_hover_color'    => '#05D8D8',
				'title_bar_03_breadcrumb_link_hover_color'    => '#05D8D8',
				'header_style_01_navigation_link_hover_color' => '#05D8D8',
				'header_style_02_navigation_link_hover_color' => '#05D8D8',
				'header_style_03_navigation_link_hover_color' => '#05D8D8',
				'header_style_04_navigation_link_hover_color' => '#05D8D8',
				'header_style_05_navigation_link_hover_color' => '#05D8D8',
				'header_style_05_button_color'                => array(
					'color'      => '#05D8D8',
					'background' => 'rgba(0, 0, 0, 0)',
					'border'     => 'rgba(255, 255, 255, 0.1)',
				),
				'header_style_05_button_hover_color'          => array(
					'color'      => '#1C0252',
					'background' => '#09ADBD',
					'border'     => '#09ADBD',
				),
				'navigation_dropdown_link_hover_color'        => '#05D8D8',
				'navigation_dropdown_border_bottom_color'     => '#05D8D8',
			),
		),
	),
) );
